# PixataBlank

./: PixataBlank.sln  README.md
PixataBlank.Web/: App.razor  GlobalUsings.cs  PixataBlank.Web.csproj  Program.cs  _Imports.razor  appsettings.json
PixataBlank.Web/Areas/General/Pages/: AdminOnly.razor  Authed.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
PixataBlank.Web/Areas/General/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.cs
PixataBlank.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs  _ViewImports.cshtml
PixataBlank.Web/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs
PixataBlank.Web/Areas/Identity/Pages/Shared/: _IdentityLayout.cshtml
PixataBlank.Web/Data/: AppDbContext.cs  User.cs
PixataBlank.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220308203232_AddedUserEntity.Designer.cs  20220308203232_AddedUserEntity.cs  ApplicationDbContextModelSnapshot.cs
PixataBlank.Web/Helpers/: GridStorageKeys.cs  IconsHelper.cs  LocalStorage.cs  RouteHelper.cs
PixataBlank.Web/Models/: Roles.cs
PixataBlank.Web/wwwroot/css/: site.css
